.. GrayScale documentation master file, created by
   sphinx-quickstart on Mon Dec  6 20:43:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GrayScale's documentation!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   README <readme_link>
   modules
   LICENSE <license_link>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
